# spcha

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/purred/sp2/spcha/: SpchaApplication.java
src/main/java/kr/purred/sp2/spcha/controller/: BoardController.java
src/main/java/kr/purred/sp2/spcha/domains/: Board.java  User.java
src/main/java/kr/purred/sp2/spcha/enums/: BoardType.java  Grade.java  SocialType.java  UserStatus.java
src/main/java/kr/purred/sp2/spcha/jobs/: InactiveItemTasklet.java  InactiveJobExecutionDecider.java  InactiveUserJobConfig.java
src/main/java/kr/purred/sp2/spcha/jobs/listener/: InactiveJobListener.java
src/main/java/kr/purred/sp2/spcha/jobs/reader/: QueueItemReader.java
src/main/java/kr/purred/sp2/spcha/repository/: BoardRepository.java  UserRepository.java
src/main/java/kr/purred/sp2/spcha/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/templates/board/: form.html  list.html
src/test/java/kr/purred/sp2/spcha/: InactiveUserJobTest.java  SpchaApplicationTests.java  TestJobConfig.java
